<!DOCTYPE html>
<html>
	<head>
		<title>Bonsai Paradise | Contact Us</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<style>
			body{
			background-image: linear-gradient(to bottom,rgba(237, 225, 128, 0.741),rgba(116, 252, 143, 0.615)), url('/images/background/contactusbg1.jpg');
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0px;
			}
			/*CSS to show the users are in aboutus page*/
			#contactus{
			background-color: #106a52;
			color:white;
			border-radius: 5px;
			}
			/*CSS for the container containing the form*/
			.container1{
			text-align: center;
			background-color:#106a52;
			color:white;
			padding:100px;
			width: 20%;
			margin:auto;
			margin-top: 75px;
			margin-bottom: 100px;
			}
			/*CSS for the input fields in the form*/
			.container1 input,textarea{
			color: white;
			border-top:none;
			border-left: none;
			border-right: none;
			border-bottom-color: #fff;
			background-color: #106a52;
			outline: none;
			padding: 12px;
			resize: vertical;
			}
			input[type=radio]{
			cursor:pointer;
			}
			input[type=submit] {
			background-color: #106a52;
			color: white;
			border: solid;
			padding:30px;
			padding-left: 50%;
			padding-right:50%;
			cursor: pointer;
			}
			/*CSS for the submit button hover*/
			input[type=submit]:hover {
			background-color: #0f5c47;
			color: rgb(255, 255, 255);
			}
		</style>
	</head>
	<body>
		<!--NAVIGATION BAR BEGINS-->
		<nav>
			<div class="navbar">
				<!--LOGO OF THE COMPANY; WHEN CLICKED REDIRECTS TO HOME PAGE-->
				<a href="home.html"><img src="../images/icon/bonsaiparadise.png" height="80px"></a>
				<!--OPTIONS IN THE NAVIGATION BAR; WHEN CLICKED REDIRECTS TO THE INTENDED PAGE-->
				<div class="navtext">
					<a href="home.html" id="home">Home</a>
					<a href="blog.html" id="blog">Blog</a>
					<a href="aboutus.html" id="aboutus">About Us</a>
					<a href="product.html" id="products">Products</a>
					<a href="research.html" id="research">Research</a>
					<a href="contactus.html" id="contactus">Contact Us</a>
				</div>
				<div class="formsearch">
					<form name="search">
						<input type="search" placeholder="Search"><input type="button" value="." style="padding:15px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-width: 1px;background-image: url(../images/icon/search.png);background-size: contain;background-repeat: no-repeat;background-position: center;cursor:pointer;">
					</form>
					<a>
						<img src="../images/icon/cart.png" height="30px" style="margin-left: 25px;">
						<div id="cart_counter" style="margin-left: 25px;background-color: rgb(87, 183, 102);color: white;">0</div>
					</a>
					<a>
						<img src="../images/icon/user.png" height="30px" width="30px" style="margin-top: 0px;margin-left: 25px;">
						<div style="margin-left: 25px;">login/signup</div>
					</a>
				</div>
			</div>
		</nav>
		<!--NAVIGATION BAR ENDS-->
		<!--main container which contains the form-->
		<div class ="container1">
			<h1>Contact Us</h1>
			<!--on submission function is called from the javascript-->
			<form name="contactusform" onsubmit="formvalidation()">
				<label>Name:</label>
				<input type="text" id="name" name="name" placeholder="Full Name"><br><br>
				<label>Gender: </label>
				<input type="radio" name="genderDetails" value="male" checked>Male
				<input type="radio" name="genderDetails" value="female" style="margin-left: 30px;">Female<br><br>
				<label>Email:</label>
				<input type="email" id="email" name="email" placeholder="email@mail.com"><br><br>
				<label>Message:</label>
				<textarea id="message" name="message" placeholder="Feedback / Message you want to send to us"></textarea><br><br>
				<input type="submit" value="Send">
			</form>
			<br><br>
			<!--Links to social media-->
			Check out our socials:
			<br>
			<br>
			<a href="https://www.facebook.com" target="_blank"><img src="../images/icon/facebook.png" alt="facebook" height="20px" width="20px" style="margin-right:10px;"></a>
			<a href="https://instagram.com" target="_blank"><img src="../images/icon/instagram.png" alt="instagram" height="20px" width="20px" style="margin-right:10px;"></a>
			<a href="https://twitter.com" target="_blank"><img src="../images/icon/twitter.png" alt="twitter" height="20px" width="20px"></a>
		</div>
		<!--footer begins-->
		<footer class="footer">
			<div class="footer-container">
				<div class="footer-row">
					<div class="footer-col">
						<h4>Bonsai Paradise</h4>
						<p>Bonsai Paradise is bonsai tree,tools and accessories shop based in Kirtipur, Kathmandu, selling a range of high-quality bonsai trees,bonsai tree gift sets and high-quality accessories, pots and tools.</p>
						<br>
						<h4>follow us</h4>
						<!--links to social media-->
						<ul class="social-links">
							<li><a href="https://www.facebook.com"><img src="../images/icon/facebook.png"></a></li>
							<li><a href="https://www.instagram.com"> <img src="../images/icon/instagram.png"></a></li>
							<li><a href="https://www.linkedin.com"><img src="../images/icon/linkedin.png"></a></li>
							<li><a href="https://www.pinterest.com/#top"><img src="../images/icon/pinterest.png"></a></li>
							<li><a href="https://www.twitter.com"><img src="../images/icon/twitter.png"></a></li>
							<li><a href="https://www.youtube.com"><img src="../images/icon/youtube.png"></a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Shop</h4>
						<ul>
							<li><a href="#">Bonsai trees</a></li>
							<li><a href="#">Bonsai tools & accessories</a></li>
							<li><a href="#">Bonsai pots & trays</a></li>
							<li><a href="#">Feeds, Fertilizers & Soil</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Informations</h4>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Bonsai tree cares</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Contact Us</h4>
						<!--description-->
						<ul>
							<li><a href="#">shop@bonsaiparadise.np</a></li>
							<li><a href="#">98453678</a></li>
							<br>
							<p>Bonsai Paradise,</p>
							<p>Kirtipur</p>
							<p>Kathmandu</p>
							<p>Nepal</p>
							<br>
							<li><a href="#">Sell us your Bonsai</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div>
				<hr>
				<br>
				<p class="copyright">copyright 2023 - Bonsai Paradise</p>
			</div>
		</footer>
		<!--footer ends-->
		<!--External Javascript for form validation-->
		<script src="../javascript/formvalidation.js"></script>
	</body>
</html>