<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
		<title>Bonsai Paradise | Ryan CV</title> 
		<style> 
			body { 
				font-family: Arial, sans-serif; 
				margin: 0; 
				padding: 0; 
				background-image: linear-gradient(to right,#dad299bd,rgba(207, 255, 217, 0.615));
				background-repeat: no-repeat;
				background-size: cover;
			} 
			header { 
				background: rgb(170, 176, 100);
				color: #fff; 
				display: flex; 
				align-items: center; 
				justify-content: space-around; 
				padding: 20px; 
				text-align: center; 
			} 
			header h1 { 
				margin: 0; 
				margin-left: 20px; 
				padding: 0px;
			} 
			.profile-picture { 
				border-radius: 50%; 
				height: 100px; 
				margin-right: 20px; 
				width: 100px; 
			} 
			section { 
				background-color: #f2f2f2; 
				border: 1px solid rgb(201, 179, 172);
				border-radius: 10px; 
				box-shadow: -1px 13px 81px -15px rgba(0,0,0,0.34);
				margin: 45px;
				padding: 58px; 
			} 
			section h2 { 
				font-size: 24px; 
				margin: 0 0 20px 0; 
			} 
			section p { 
				font-size: 18px; 
				line-height: 1.5; 
				margin: 0; 
				padding: 10px;
			}.container{
				display: flex;
			}
			
		</style> 
	</head> 
</head>
<body>
<!--NAVIGATION BAR BEGINS-->
<nav>
	<div class="navbar">
		<!--LOGO OF THE COMPANY; WHEN CLICKED REDIRECTS TO HOME PAGE-->
		<a href="home.html"><img src="../images/icon/bonsaiparadise.png" height="80px"></a>
		<!--OPTIONS IN THE NAVIGATION BAR; WHEN CLICKED REDIRECTS TO THE INTENDED PAGE-->
		<div class="navtext">
			<a href="home.html" id="home">Home</a>
			<a href="blog.html" id="blog">Blog</a>
			<a href="aboutus.html" id="aboutus">About Us</a>
			<a href="product.html" id="products">Products</a>
			<a href="research.html" id="research">Research</a>
			<a href="contactus.html" id="contactus">Contact Us</a>
		</div>
		<div class="formsearch">
			<form name="search">
				<input type="search" placeholder="Search"><input type="button" value="." style="padding:15px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-width: 1px;background-image: url(../images/icon/search.png);background-size: contain;background-repeat: no-repeat;background-position: center;cursor:pointer;">
			</form>
			<a>
				<img src="../images/icon/cart.png" height="30px" style="margin-left: 25px;">
				<div id="cart_counter" style="margin-left: 25px;background-color: rgb(87, 183, 102);color: white;">0</div>
			</a>
			<a>
				<img src="../images/icon/user.png" height="30px" width="30px" style="margin-top: 0px;margin-left: 25px;">
				<div style="margin-left: 25px;">login/signup</div>
			</a>
		</div>
	</div>
</nav>
<!--NAVIGATION BAR ENDS-->
	<header> 
		<img src="../images/img/profile-picture.jpg" alt="Profile Picture" class="profile-picture"> 
		<h1 style="color: black;">Rayan Chalise</h1> 
		<p style="color: black;">Web Developer</p> 
	</header> 
	<div class="container">
	<section> 
		<h2>About Me</h2> 
		<p style="padding: 10px;">I like web developer in HTML, CSS, and JavaScript.I am currently studying in Islington College in Kamalpokhari. I have a passion for creating beautiful and functional websites, and I am always eager to learn and improve my skills. In my free time, I enjoy playing video games and hiking. I appreciate minute details drawn by the developers so i am intrested in this field</p> 
	</section> 
	<section style="height: fit-content;">
		<h2>Details</h2>
		<p>Rayanchalise@gmail.com</p>
		<p>bouddha,Kathmandu</p>
	</section>
</div>
	<section> 
		<h2>Education</h2> 
		<h3>Bachelor in BSc (Hons) Computer Networking & IT Security</h3> 
		<p>London Metropolitian University</p> 
		<h3>High school</h3>
		<p>Nist Patan</p>

	</section> 
	<section> 
		<h3>Web Developer</h3> 
		<p>- I like Developing and maintaining website using HTML, CSS, and JavaScript</p> 
</section>
		<!--footer begins-->
		<footer class="footer">
			<div class="footer-container">
				<div class="footer-row">
					<div class="footer-col">
						<h4>Bonsai Paradise</h4>
						<p>Bonsai Paradise is bonsai tree,tools and accessories shop based in Kirtipur, Kathmandu, selling a range of high-quality bonsai trees,bonsai tree gift sets and high-quality accessories, pots and tools.</p>
						<br>
						<h4>follow us</h4>
						<!--links to social media-->
						<ul class="social-links">
							<li><a href="https://www.facebook.com"><img src="../images/icon/facebook.png"></a></li>
							<li><a href="https://www.instagram.com"> <img src="../images/icon/instagram.png"></a></li>
							<li><a href="https://www.linkedin.com"><img src="../images/icon/linkedin.png"></a></li>
							<li><a href="https://www.pinterest.com/#top"><img src="../images/icon/pinterest.png"></a></li>
							<li><a href="https://www.twitter.com"><img src="../images/icon/twitter.png"></a></li>
							<li><a href="https://www.youtube.com"><img src="../images/icon/youtube.png"></a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Shop</h4>
						<ul>
							<li><a href="#">Bonsai trees</a></li>
							<li><a href="#">Bonsai tools & accessories</a></li>
							<li><a href="#">Bonsai pots & trays</a></li>
							<li><a href="#">Feeds, Fertilizers & Soil</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Informations</h4>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Bonsai tree cares</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Contact Us</h4>
						<!--description-->
						<ul>
							<li><a href="#">shop@bonsaiparadise.np</a></li>
							<li><a href="#">98453678</a></li>
							<br>
							<p>Bonsai Paradise,</p>
							<p>Kirtipur</p>
							<p>Kathmandu</p>
							<p>Nepal</p>
							<br>
							<li><a href="#">Sell us your Bonsai</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div>
				<hr>
				<br>
				<p class="copyright">copyright 2023 - Bonsai Paradise</p>
			</div>
		</footer>
		<!--footer ends-->
</body>

</html>